@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

body{
    color:  rgb(151, 250, 250);
}
.header{
    background-color:rgba(0, 255, 255, 0.1);
    height: 400px;
    position: relative;
    
}
.image{
    height: 30px; 

}
.image1{
    position: absolute;
    right: 200px;
    top: 20px;
    
}
.appau{
    position: absolute;
    font-size: 45px;
    top: 50px;
    right: 530px;
    color: rgb(3, 183, 183);
}
.pro{
    position: absolute;
    font-size: 25px;
    top: 120px;
    right: 550px;
    color: rgb(3, 183, 183);
}
.image2{
    position: absolute;
    top: 140px;
    left: 200px;
}
.mountain{
    position: absolute;
    bottom: 0px;
    height: 250px;
    right: 400px; 
}

.appau_img{
    height: 200px;
    margin-bottom: 10px;
}


.about_us{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

.self{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.about{
    text-align: center;
    color: black;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hello{
    color: rgb(20, 185, 185);
}

.dot{
    width: 70px;
    margin: 40px;
    border: 1.3px dashed;
    color: rgb(14, 119, 119);
    
}
.line{
    width: 60%;
    border: 3px solid black;

}
.skill{
    margin-bottom: 40px;
    color: rgb(20, 185, 185)
}

.skill_image{
    height: 200px;
}

.skill_image_1{
    margin-right:40px;
}

.skill_image_2{
    margin-left: 20px;
    align-self: self-start;

}


.skill_1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill_2{
 justify-self: center;
 align-self: center;
 color: black;
 padding-left: 50px;
}

.title{
    margin-bottom: 20px;
    color:rgb(13, 185, 185) ;
    
}
.state{
    padding-bottom: 80px;
    color: black;
}


.portfolio{
    background-color: rgba(215, 209, 209, 0.594);
    padding: 50px;
}


.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.my_port{
    color: green;
    text-align: center;
    padding: 10px;
    font-size:30px;
}


.underline{
    width: 270px;
    text-align: center;
    border: 3px solid rgb(13, 185, 185);
}

.grid-items{
    display: grid;
    justify-content: center;
    grid-template-columns:350px 350px 350px ;
    gap: 20px;
}

.grid_img{
    transition: 1s;

}
.grid_img img{
    display: block;
    height: 350px;
    width: 350px;

}

.grid-img:hover{
    transform: scale(1.3s);
   
}


.contact_us{
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;;
}

.conatct_dot{ 
    width: 80px;
    border: 1.3px dashed grey;
    margin-bottom: 30px;
}

.get{
    font-size: 30px;
    padding: 20px;
    color: rgba(9, 220, 220, 0.547);
}
.love{
    padding: 20px;
    color: rgb(13, 185, 185);
}

.then{
    color: black;
}

.contact{
    display: inline-block;
    background-color: rgb(13, 185, 185);
    color: white;
    text-decoration: none;
    position: absolute;
    top: 320px;
    right: 380px;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    
}
.contact:hover{
    background-color: rgb(121, 183, 27);
}

.foot{
    padding: 40px;
    background-color: rgb(15, 195, 195);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social{
    padding: 20px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    color: rgb(9, 118, 118);
}

.copyright{
    color: white;
}













